#please see the installation instructions for more detail information about these properties

#the domain used to sign on to
domain                  = domain.local
#ip adress of the domain controller
active_directory_server = 10.10.10.10
#service name of this server, as it is known by the kerberos ticket service
kerberos_servername     = ad1accp
#the keytab file, path is relative to the directory of this config file
kerberos_keytab_file    = ad1accp.keytab
#protocol for which the keytab was generated, either http or https
kerberos_protocol 			= http
#debug information printed? (only to the shell)
debug                   = false
