===============================================================================
 2014-06-10 Kerberos v5.0, Mx 5.1.1
===============================================================================

- Updated module to Mendix 5
- Updated/improved documentation


===============================================================================
 2014-05-28 Kerberos v4.0, Mx 4.7.1
===============================================================================

- Updated module to Mendix 4
- Updated/improved documentation
- Fixed/removed warnings in model and Java


===============================================================================
 2013-07-10 Kerberos v1.5, Mx 3.0.0
===============================================================================

- Added continuation parameter handling (e.g. "?cont=/link/test") 
- Made existing documentation part of the module (in the resources folder)


===============================================================================
 2012-06-15 Kerberos v1.4, Mx 3.0.0
===============================================================================

- Added option to configure the 'unknown user page' if a user is authenticated but not found in the application.


===============================================================================
 2011-10-20 Kerberos v1.3.1, Mx 3.0.0
===============================================================================

- 3.0.0 release.


===============================================================================
 2011-09-30 Kerberos v1.3, Mx 3.0.0
===============================================================================

- 3.0 Compatible version. For 2.5, please use version 1.2 of this module.
